
# Postgres
POSTGRES_USER=psql
POSTGRES_PASSWORD=luoji@123
POSTGRES_DB=ai_chat

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123456